base: 'http://kwible/public/1/'
languages:
  -
    title: Français
    enabled: true
    languageId: 0
    base: /
    typo3Language: fr
    locale: fr_FR.UTF-8
    iso-639-1: fr
    navigationTitle: ''
    hreflang: ''
    direction: ltr
    flag: fr
    websiteTitle: ''
rootPageId: 1
websiteTitle: ''
