# Add configuration for the editor
# For complete documentation see http://docs.ckeditor.com/#!/api/CKEDITOR.config
imports:
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }  
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }  
editor:
  externalPlugins:
  config:
    contentsCss: "EXT:my_educcanine/Configuration/RTE/rte.css"
    # désactive la palette de couleur
    #colorButton_enableAutomatic: "false"
    # couleurs
    #colorButton_colors: "33ccff,66cc00,ff9900,ff6600,ff3399,9933cc"
    stylesSet:
      # block level styles
      - { name: "Hello", element: "p", attributes: { class: "d-inline-block hello"}}
      - { name: "Nom", element: "p", attributes: { class: "d-block mt-4 name"}}
      - { name: "Job", element: "p", attributes: { class: "d-block mb-4 work"}}
      - { name: "Big", element: "p", attributes: { class: "d-block big"}}
      # Inline styles
      - { name: "Lien button", element: "a", attributes: { class: "d-inline-block button-style me-3"}}
      - { name: "Lien border", element: "a", attributes: { class: "d-inline-block button-style border border-1"}}
    format_tags: "p;h2;h3;h4;h5;h6"
    toolbarGroups:
      - { name: styles }
      - { name: paragraph,   groups: [list, blocks, align] }
      - { name: basicstyles, groups: [basicstyles] }
      - "/"
      - { name: clipboard, groups: [undo, clipboard] }
      - { name: cleab, groups: [cleanup] }
      - { name: editing,   groups: [find, spellchecker] }
      - { name: links }
      - { name: insert }
      - { name: tools }
      - { name: table }
      - { name: tabletools }
      - { name: others }
      - { name: document,  groups: [mode] }
    justifyClasses:
      - text-left
      - text-center
      - text-right
      - text-justify
    extraPlugins:
      - justify
      - find
      - colorbutton
      - indentblock
    removePlugins:
      - font
      - size
    removeButtons:
      - Strike
      - Replace
      - JustifyBlock
      - Underline
      - PasteText
      - PasteFromWord
      - Anchor
      - HorizontalRule
# Allow s and u tag
processing:
  allowTags:
    - s
    - u