base: 'http://kwible/public/'
languages:
  -
    title: Français
    enabled: true
    languageId: 0
    base: /
    typo3Language: fr
    locale: fr_FR.UTF-8
    iso-639-1: fr
    navigationTitle: Frençais
    hreflang: fr-fr
    direction: ltr
    flag: fr
    websiteTitle: ''
rootPageId: 8
websiteTitle: 'Educ-canine - Education canine dans le Morbhian'
